Earth@Ambedkar Stadium@flytoview=<LookAt>
			<longitude>77.24247891518894</longitude>
			<latitude>28.63889916187718</latitude>
			<altitude>0</altitude>
			<heading>0.0007342281037913337</heading>
			<tilt>27.28494346373599</tilt>
			<range>165.1240243954206</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Baichung Stadium@flytovieew=<LookAt>
			<longitude>88.35541530509897</longitude>
			<latitude>27.16339594690188</latitude>
			<altitude>0</altitude>
			<heading>9.875543355833124e-005</heading>
			<tilt>52.58280235526625</tilt>
			<range>205.6603256678939</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Bangalore Football Stadium@flytoview=<LookAt>
			<longitude>77.61160088887431</longitude>
			<latitude>12.96883920672237</latitude>
			<altitude>0</altitude>
			<heading>3.126019522461646e-005</heading>
			<tilt>24.36725532356055</tilt>
			<range>271.3056539413414</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Birsa Munda Football Stadium@flytoview=<LookAt>
			<longitude>85.32946170011527</longitude>
			<latitude>23.39282197434056</latitude>
			<altitude>0</altitude>
			<heading>5.467532525169858e-011</heading>
			<tilt>24.28824580542642</tilt>
			<range>292.7353911152337</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Chandrasekharan Nair Stadium@flytoview=<LookAt>
			<longitude>76.95064539997684</longitude>
			<latitude>8.504883000515768</latitude>
			<altitude>0</altitude>
			<heading>-5.739509707368507e-011</heading>
			<tilt>28.1052150849559</tilt>
			<range>216.2174841643011</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Cooperage Football Stadium@flytoview=<LookAt>
			<longitude>72.8287036910199</longitude>
			<latitude>18.92439697872675</latitude>
			<altitude>0</altitude>
			<heading>-1.983157027550747e-007</heading>
			<tilt>26.8391801949452</tilt>
			<range>241.161139687389</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Jawaharlal Nehru Stadium@flytoview=<LookAt>
			<longitude>77.23279046636719</longitude>
			<latitude>28.58078301831255</latitude>
			<altitude>0</altitude>
			<heading>2.452973274977551e-005</heading>
			<tilt>0</tilt>
			<range>346.5881138977779</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@KANCHENJUNGA STADIUM@flytoview=<LookAt>
			<longitude>88.42731358424672</longitude>
			<latitude>26.71320236893061</latitude>
			<altitude>0</altitude>
			<heading>7.655653195551378e-005</heading>
			<tilt>22.77754806094941</tilt>
			<range>320.0473495580763</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@KISHORE BHARATI STADIUM@flytoview=<LookAt>
			<longitude>88.39463140004517</longitude>
			<latitude>22.49457556816016</latitude>
			<altitude>0</altitude>
			<heading>5.643983735357427e-011</heading>
			<tilt>13.93087728459504</tilt>
			<range>506.2073970709016</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@MA STADIUM@flytoview=<LookAt>
			<longitude>74.85430639735471</longitude>
			<latitude>32.72290508540426</latitude>
			<altitude>0</altitude>
			<heading>0.0003655922770868094</heading>
			<tilt>25.26640939060867</tilt>
			<range>195.4817837413295</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@MAHAVIR STADIUM@flytoview=<LookAt>
			<longitude>75.71747299643444</longitude>
			<latitude>29.15018956950359</latitude>
			<altitude>0</altitude>
			<heading>-7.862224623995984e-009</heading>
			<tilt>23.26251659237764</tilt>
			<range>304.689809442424</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@NETAJI STADIUM@flytoview=<LookAt>
			<longitude>92.74728252326727</longitude>
			<latitude>11.66821665694495</latitude>
			<altitude>0</altitude>
			<heading>3.766193076635921e-005</heading>
			<tilt>24.6901928774806</tilt>
			<range>260.7489017372963</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>