Earth@Sanchi Stupa 1@flytoview=LookAt>
			<longitude>77.73944380526842</longitude>
			<latitude>23.47944862929246</latitude>
			<altitude>3.248204944638997</altitude>
			<heading>-64.25901428911875</heading>
			<tilt>12.10359028965535</tilt>
			<range>225.5497801901066</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Sun Temple@flytoview=<LookAt>
			<longitude>86.09464922867382</longitude>
			<latitude>19.88766412085668</latitude>
			<altitude>28.14737706482234</altitude>
			<heading>-2.742762357417902e-005</heading>
			<tilt>0</tilt>
			<range>227.309235296233</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Agra Fort@flytoview=<LookAt>
			<longitude>78.02327838032008</longitude>
			<latitude>27.17885364308583</latitude>
			<altitude>0</altitude>
			<heading>-0.5457140979235938</heading>
			<tilt>45.00427600796272</tilt>
			<range>722.5669395730303</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Andaman &amp; Nicobar Islands@flytoview=<LookAt>
			<longitude>92.75565335858754</longitude>
			<latitude>12.12105584378134</latitude>
			<altitude>0</altitude>
			<heading>0.07375723046595359</heading>
			<tilt>0</tilt>
			<range>693450.285206255</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Coorg@flytoview=<LookAt>
			<longitude>75.8069082444303</longitude>
			<latitude>12.33751871992862</latitude>
			<altitude>0</altitude>
			<heading>1.510606110305622e-005</heading>
			<tilt>32.25282304775136</tilt>
			<range>248.2596841466154</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Darjeeling@flytoview=<LookAt>
			<longitude>88.26267510031676</longitude>
			<latitude>27.03604371707194</latitude>
			<altitude>0</altitude>
			<heading>1.597029061966502e-010</heading>
			<tilt>46.11399570554413</tilt>
			<range>1058.838789159689</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Hampi@flytoview=<LookAt>
			<longitude>76.46002400084893</longitude>
			<latitude>15.33502889946973</latitude>
			<altitude>0</altitude>
			<heading>3.116764681633414e-010</heading>
			<tilt>26.24100724891589</tilt>
			<range>373.4810979727818</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Humayun&apos;s Tomb@flytoview=<LookAt>
			<longitude>77.25074889991861</longitude>
			<latitude>28.59328269999753</latitude>
			<altitude>30.96065712705071</altitude>
			<heading>-1.712768452901622e-010</heading>
			<tilt>0</tilt>
			<range>1003.920094363472</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Jaisalmer@flytoview=<LookAt>
			<longitude>70.90788288564363</longitude>
			<latitude>26.91644376499488</latitude>
			<altitude>0</altitude>
			<heading>16.6596408285332</heading>
			<tilt>31.56284862396088</tilt>
			<range>674.9411299373517</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Jantar Mantar@flytoview=<LookAt>
			<longitude>75.82456368736726</longitude>
			<latitude>26.92459675755459</latitude>
			<altitude>0</altitude>
			<heading>1.688668932080299e-006</heading>
			<tilt>25.83091374939839</tilt>
			<range>546.580150862677</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Lakshadweep@flytoview=<LookAt>
			<longitude>72.64034635390473</longitude>
			<latitude>10.55882530300433</latitude>
			<altitude>0</altitude>
			<heading>-0.02619881177728317</heading>
			<tilt>30.59949689582964</tilt>
			<range>6276.231448419636</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Leh Ladakh@flytoview=<LookAt>
			<longitude>77.57723230799091</longitude>
			<latitude>34.15932719719869</latitude>
			<altitude>0</altitude>
			<heading>4.486889593284958e-009</heading>
			<tilt>0</tilt>
			<range>4127.262230124138</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Madurai Meenakshi Amman Temple@flytoview=<LookAt>
			<longitude>78.11936296665137</longitude>
			<latitude>9.919361695569879</latitude>
			<altitude>0</altitude>
			<heading>3.648975294339774e-006</heading>
			<tilt>20.87443597719277</tilt>
			<range>382.383907828721</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Manali@flytoview=<LookAt>
			<longitude>77.18815055971224</longitude>
			<latitude>32.24014279066771</latitude>
			<altitude>0</altitude>
			<heading>-0.0003008063046473075</heading>
			<tilt>45.80658797997639</tilt>
			<range>860.1487222412706</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Mussorie@flytovview=<LookAt>
			<longitude>78.03666129456727</longitude>
			<latitude>30.47496364593107</latitude>
			<altitude>0</altitude>
			<heading>-1.760865463940364e-006</heading>
			<tilt>38.04218999339432</tilt>
			<range>1181.334790841512</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Mysore Palace@flytoview=<LookAt>
			<longitude>76.65489427171242</longitude>
			<latitude>12.30468709462096</latitude>
			<altitude>0</altitude>
			<heading>-9.783113047858773</heading>
			<tilt>51.74140995109226</tilt>
			<range>252.1089807264661</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Nainital@flytoview=<LookAt>
			<longitude>79.46458714519449</longitude>
			<latitude>29.38235935269689</latitude>
			<altitude>0</altitude>
			<heading>23.16550103422683</heading>
			<tilt>49.60415556075934</tilt>
			<range>2798.370451077215</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Ooty@flytoview=<LookAt>
			<longitude>76.69312917600745</longitude>
			<latitude>11.40612845668084</latitude>
			<altitude>0</altitude>
			<heading>-2.253287290469705e-005</heading>
			<tilt>22.23418378216137</tilt>
			<range>886.8257040206124</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Rajendra Chola Temple@flytoview=<LookAt>
			<longitude>79.52005151871266</longitude>
			<latitude>12.83090715945843</latitude>
			<altitude>0</altitude>
			<heading>3.535247386372684e-006</heading>
			<tilt>29.76228079124812</tilt>
			<range>142.6412822712296</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Rohtas Fort@flytoview=<LookAt>
			<longitude>73.57634921775971</longitude>
			<latitude>32.96528002601148</latitude>
			<altitude>0</altitude>
			<heading>-1.582535450167767e-005</heading>
			<tilt>45.61935118229498</tilt>
			<range>177.6325789835118</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Taj Mahal@flytoview=<LookAt>
			<longitude>78.04281447246241</longitude>
			<latitude>27.17315317559806</latitude>
			<altitude>0</altitude>
			<heading>0.0003010080168071596</heading>
			<tilt>0</tilt>
			<range>999.0893008361778</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@The Gateway Of India@flytoview=<LookAt>
			<longitude>72.83472103702094</longitude>
			<latitude>18.92198808717351</latitude>
			<altitude>3.51745124367011</altitude>
			<heading>-7.781018686350915</heading>
			<tilt>76.52298424671261</tilt>
			<range>121.8369323420308</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
