Earth@Bodh Gaya@flytoview=<LookAt>
			<longitude>84.98704746717819</longitude>
			<latitude>24.69604830354171</latitude>
			<altitude>0</altitude>
			<heading>5.405850274551927</heading>
			<tilt>49.42483664737308</tilt>
			<range>151.0845663153308</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Ellora caves@flytoview=<LookAt>
			<longitude>75.17729912396237</longitude>
			<latitude>20.02666607272321</latitude>
			<altitude>0</altitude>
			<heading>112.9433795287734</heading>
			<tilt>55.34072762428613</tilt>
			<range>122.6090025653425</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Rani Ki Vav@flytoview=<LookAt>
			<longitude>72.10190730568291</longitude>
			<latitude>23.85886428868596</latitude>
			<altitude>0</altitude>
			<heading>-43.51169136086286</heading>
			<tilt>45.53706426653213</tilt>
			<range>101.7937536496773</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Sanchi Stupa 1@flytoview=<LookAt>
		<longitude>77.73944380526842</longitude>
			<latitude>23.47944862929246</latitude>
			<altitude>3.248204944638997</altitude>
			<heading>-64.25901428911875</heading>
			<tilt>12.10359028965535</tilt>
			<range>225.5497801901066</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Sanchi Stupa 2@flytoview=<LookAt>
			<longitude>77.73617285810434</longitude>
			<latitude>23.48071454684076</latitude>
			<altitude>0</altitude>
			<heading>-64.26037495654711</heading>
			<tilt>13.08981134477341</tilt>
			<range>163.3580652017406</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Sun Temple@flytoview=<LookAt>
			<longitude>86.09464922867382</longitude>
			<latitude>19.88766412085668</latitude>
			<altitude>28.14737706482234</altitude>
			<heading>-2.742762357417902e-005</heading>
			<tilt>0</tilt>
			<range>227.309235296233</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>		
Earth@Agra Fort@flytoview=<LookAt>
			<longitude>78.02327838032008</longitude>
			<latitude>27.17885364308583</latitude>
			<altitude>0</altitude>
			<heading>-0.5457140979235938</heading>
			<tilt>45.00427600796272</tilt>
			<range>722.5669395730303</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>		
Earth@Ajanta Caves@flytoview=<LookAt>
			<longitude>75.70312430474451</longitude>
			<latitude>20.55165527207151</latitude>
			<altitude>0</altitude>
			<heading>3.59688354224356e-005</heading>
			<tilt>0</tilt>
			<range>276.2830856407982</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Chitwan National Park@flytoview=<LookAt>
			<longitude>84.45244045469212</longitude>
			<latitude>27.53404722777677</latitude>
			<altitude>0</altitude>
			<heading>7.178230087510421e-006</heading>
			<tilt>0</tilt>
			<range>296.6912117586246</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Elephanta Caves@flytoview=<LookAt>
			<longitude>72.93140483588543</longitude>
			<latitude>18.96364601730154</latitude>
			<altitude>0</altitude>
			<heading>2.778621871750598e-006</heading>
			<tilt>0</tilt>
			<range>172.6302058967103</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>
Earth@Jantar Mantar@flytoview=<LookAt>
			<longitude>75.82456368736726</longitude>
			<latitude>26.92459675755459</latitude>
			<altitude>0</altitude>
			<heading>1.688668932080299e-006</heading>
			<tilt>25.83091374939839</tilt>
			<range>546.580150862677</range>
			<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>
		</LookAt>		